<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M2 W2bs2t2</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="p-6 bg-blue-500 text-white">
      <h1 class="text-2xl">M2 W2bs2t2</h1>
    </nav>

    <!-- Hero Section -->
    <section class="p-6 text-center">
      <h2 class="text-4xl">W2lc2m2 t2 M2 W2bs2t2</h2>
      <p>
        M2d2 v2l2t t2mp2r2 22us. Qu22r2t numqu2m 2t2nc2dunt v2l2t. M2d2 2l2qu2m
        2l2qu2m v2l2t qu22r2t. Qu2squ2m s2t 22us v2l2t 2t2nc2dunt t2mp2r2
        qu2qu22. S2d s2d qu2qu22 t2mp2r2 qu2qu22. Qu2squ2m m2gn2m 2l2qu2m
        2t2nc2dunt 2ps2m v2l2t p2rr2 2m2t. Qu2qu22 ut s2d 2ps2m ut ut. P2rr2
        2d2p2sc2 t2mp2r2 d2l2r2m d2l2r2m qu22r2t.
      </p>
      <button class="px-4 py-2 mt-4 text-white bg-blue-500 rounded">
        Learn More
      </button>
    </section>

    <!-- Services Section -->
    <section class="p-6">
      <h2 class="text-4xl text-center">2ur S2rv2c2s</h2>
      <div class="flex justify-around mt-6">
        <div class="w-1/3 mx-4">
          <h3 class="text-2xl">S2rv2c2 1</h3>
          <p>
            2t qu2qu22 2ps2m n2n. Numqu2m d2l2r2 d2l2r2m n2n 2d2p2sc2
            c2ns2ct2tur. P2rr2 c2ns2ct2tur 2t2nc2dunt qu22r2t. Numqu2m n2qu2 s2t
            22us v2lupt2t2m n2n 22us. Qu2squ2m n2n t2mp2r2 2d2p2sc2 d2l2r 22us
            2l2qu2m. 2t v2l2t d2l2r 2t2nc2dunt qu2qu22 d2l2r2 s2t. D2l2r2 p2rr2
            n2qu2 2st numqu2m m2d2 p2rr2 2st. T2mp2r2 2m2t 2ps2m qu22r2t d2l2r2m
            s2t qu2qu22 d2l2r2m. Numqu2m v2lupt2t2m 2l2qu2m d2l2r t2mp2r2 2m2t
            qu2squ2m. Numqu2m 2ps2m n2n d2l2r m2gn2m ut.
          </p>
        </div>
        <div class="w-1/3 mx-4">
          <h3 class="text-2xl">S2rv2c2 2</h3>
          <p>
            M2gn2m d2l2r2 2ps2m v2l2t t2mp2r2 2d2p2sc2. Qu2qu22 numqu2m 2ps2m
            qu2qu22 2l2qu2m l2b2r2 2d2p2sc2. V2lupt2t2m 2t2nc2dunt 2d2p2sc2
            l2b2r2 d2l2r d2l2r2 2st 2t2nc2dunt. P2rr2 qu2squ2m qu2squ2m d2l2r
            qu22r2t 2m2t. S2t v2l2t 2t2nc2dunt 2m2t.
          </p>
        </div>
        <div class="w-1/3 mx-4">
          <h3 class="text-2xl">S2rv2c2 3</h3>
          <p>
            V2lupt2t2m 2d2p2sc2 c2ns2ct2tur d2l2r n2qu2. 2l2qu2m l2b2r2 l2b2r2
            qu22r2t d2l2r2m d2l2r2. 2l2qu2m numqu2m n2n v2l2t d2l2r2 numqu2m
            2m2t. 2m2t numqu2m qu2qu22 d2l2r2. 2ps2m t2mp2r2 v2l2t 2m2t 2l2qu2m
            2st 2t2nc2dunt. L2b2r2 d2l2r2m s2d 2t2nc2dunt s2d. P2rr2 l2b2r2 22us
            d2l2r 2st. Qu2squ2m ut numqu2m ut 2m2t 22us.
          </p>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="p-6">
      <h2 class="text-4xl text-center">Gallery</h2>
      <div class="flex justify-around mt-6">
        <img
          class="w-1/3"
          src="https://images.unsplash.com/photo-1518998053901-5348d3961a04?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnYWxsZXJ5JTIwaW1hZ2UlMjAxfGVufDB8fHx8MTY5OTEyNDQyOHww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Gallery Image 1"
        />
        <img
          class="w-1/3"
          src="https://images.unsplash.com/photo-1600439614353-174ad0ee3b25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnYWxsZXJ5JTIwaW1hZ2UlMjAyfGVufDB8fHx8MTY5OTEyNDQyOXww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Gallery Image 2"
        />
        <img
          class="w-1/3"
          src="https://images.unsplash.com/photo-1600688478002-b12e7888461e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnYWxsZXJ5JTIwaW1hZ2UlMjAzfGVufDB8fHx8MTY5OTEyNDQyOXww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Gallery Image 3"
        />
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="p-6 bg-blue-500 text-white text-center">
      <h2 class="text-2xl">C2nt2ct 2s</h2>
      <p>2m22l: 2nf2@m2w2bs2t2.c2m</p>
      <p>Ph2n2: 123-456-7890</p>
      <div class="flex justify-center mt-4">
        <i class="fab fa-facebook px-2"></i>
        <i class="fab fa-twitter px-2"></i>
        <i class="fab fa-instagram px-2"></i>
      </div>
    </footer>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
